<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 MeshEdit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
<h1 align="middle">Project 2: MeshEdit</h1>
<h2 align="middle">Riya Kumar and Mylinh Vu, CS184-rm</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>


<h2 align="middle">Section I: Bezier Curves and Surfaces</h2>

<h3 align="middle">Part 1: Bezier Curved with 1D de Casteljau Subdivision</h3>
<p> Casteljau's algorithm takes the weighted average between 2 points in the base and repeatedly takes these averages until a single point is found. 
	This algorithm builds a curve with it's interpolated points which we call the Bezier curve. 
<p> For this task, we iterated through all adjacent points in the vector and took the weighted average of them. We did this by taking the difference 
	of the x and y values and weighted it by mutiplying by the t value. With each adjacent pair we added a point to a new vector. The returning 
	vector contains one less point than the starting vector which allows the process to be repeated until finding a point that lands on the Bezier curve. </p>

<div align="middle">
  <table style="width=100%">
    
    <tr>
      <td>
        <img src="my_base_points.png" align="middle" width="400px"/>
        <figcaption align="middle">Base points</figcaption>
      </td>
      <td>
        <img src="my_step1.png" align="middle" width="400px"/>
        <figcaption align="middle">After 1 Step of the Algorithm</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="my_step2.png" align="middle" width="400px"/>
        <figcaption align="middle">After 2 Steps of the Algorithm</figcaption>
      </td>
       <td>
        <img src="my_step3.png" align="middle" width="400px"/>
        <figcaption align="middle">After 3 Steps of the Algorithm</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="my_step4.png" align="middle" width="400px"/>
        <figcaption align="middle">After 4 Steps of the Algorithm</figcaption>
      </td>
      <td>
        <img src="my_step5.png" align="middle" width="400px"/>
        <figcaption align="middle">After 5 Steps of the Algorithm</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="my_withcurve.png" align="middle" width="400px"/>
        <figcaption align="middle">Calculated Points lands on Bezier Curve</figcaption>
      </td>
      <td>
        <img src="my_newpoint.png" align="middle" width="400px"/>
        <figcaption align="middle">Changing the t value is still on Curve</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="my_newcurve.png" align="middle" width="400px"/>
        <figcaption align="middle">Another example</figcaption>
      </td>
  </tr>
  </table>
</div>


<h3 align="middle">Part 2: Bezier Surfaces with Separable 1D de Casteljau </h3>  
<p> With Bezier surfaces, it becomes a 3D process by taking weighted averages of 3D points and finding the Bezier curves in 2 dimensions. With the 2
	dimensional curves, you can use it to trace the surface. To implement this, similar to task 1, we use de Casteljau's algorithm to find the interpolated
	point, but using 3D dimensions so applying the same math to the z direction. However, we had 2 difference weighted values of u and v and found a set of
	interpolated points to create various curved in the u direction. Then, we interpolated the values in the v direction to be able to apply it into 
	a 3D surface. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="teapot_mesh.png" align="middle" width="400px"/>
        <figcaption align="middle">Mesh Rendering of Teapot</figcaption>
      </td>
    </tr>
  </table>
</div>
	

<h2 align="middle">Section II: Triangle Meshes and Half-Edge Data Structure</h2>

<h3 align="middle">Part 3: Area-Weighted Vertex Normals</h3> 
	Briefly explain how you implemented the area-weighted vertex normals.
<p> To get the area-weighted vertex normals, we iterated through the halfedges and found all the points in the corresponding triangle. By crossing the 
	half-edge vector and the next vector we find the normal that is added to the weighted normal. However, since the length of the vector creates
	problems, we must take the unit vector of it so produce the smooth image.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="flat_mesh.png" align="middle" width="400px"/>
        <figcaption align="middle">Default Flat Shading without Normals</figcaption>
      </td>
      <td>
        <img src="smooth_mesh.png" align="middle" width="400px"/>
        <figcaption align="middle">Phong Shading with Normals</figcaption>
      </td>
    </tr>
  </table>
</div>

<h3 align="middle">Part 4: Edge Flip</h3>
	<p> We implemented the edge flip operation by first finding the halfedge associated with the edge iterator passed in, or the one the user clicks.
		Then we find the associated halfedges, edges, and vertices from the current triangle and the next triangle we are flipping the edge with by iterating around the triangles' halfedges and twin edges.
		We then reset the neighbors, physically redrawing edges with their correct neighbors. Lastly, we reassign the halfedges assigned to the vertices, edges, and faces to reflect the new status of the triangles. 
		There are some faces we use but do not reassign since they are not faces inside the triangles directly affected. 
		The most challenging part of this task was figuring out how to traverse to get the correct edges. We ended up drawing out diagrams to represent every half edge. Another issue faced was in reassignment.
		Reassigning the values after reseting the neighbors is crucial to making sure you can flip mulitple edges. </p>
	
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="task_4_og.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot before any edge flips</figcaption>
      </td>
      <td>
        <img src="task_4_1_flip.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot with one edge flip</figcaption>
      </td>
      <td>
        <img src="task_4_multiple_flips.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot with multiple edge flips</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Part 5: Edge Splits</h3>
	<p> We implemented edge split with similar concepts to edge flip. First we check if the given edge is a boundary, if it's not we continue. We then find the halfedges of the two triangles
		involved, inner and outer. We also find the two faces of the traingles. We also find the vertices of the two involved triangles. We only need to find four because two are shared between the two triangles. 
		Next, we create a new vertex iterator for the new point, this is what we will eventually return. We find the position by adding the position of two points on opposite ends and dividing by two to find the center. We then create new edges and new half
		edges for all the new components that come from adding a vertex. These are new pointers to keep track of, differentiating the task from task 4. We then set the neighbors of all the half edges to reflect
		their relationship to the new point. This is the part that took some debugging. I drew a diagram and mapped out all the new relationships. We then update all the halfedges assigned to edges, vertexes, and faces to
		reflect the new triangles. Lastly, we return the vertex iterator for the new point that we created earlier. 
		
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="task5_original.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot before any edge splits</figcaption>
      </td>
      <td>
        <img src="task5_one_split.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot with one edge split</figcaption>
      </td>
      <td>
        <img src="task5_multiple_splits.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot with multiple edge splits</figcaption>
      </td>
      <td>
        <img src="task5_splits_and_flips.png" align="middle" width="400px"/>
        <figcaption align="middle">Teapot with edge splits and edge flips</figcaption>
      </td>
    </tr>
  </table>
</div>
<p> Debugging was tedious and it mostly just involved drawing out diagrams. There was one bug that took me forever, unfortunateley. When
	I was getting the position of the new point, I did not put parenthesis around the two positions I was adding so they would add first, then get divided by 2. 
	It was producing weird results and I thought it was with my setNeighbors. So, I spent more time with diagrams. Then looking through it with fresh eyes, I caught it. </p>
	
<h3 align="middle">Part 6: Loop Subdivision for Mesh Upsampling</h3>
<p>For loop subdivision, we first iterate through all the edges in the original mesh. With each edge we find all 4 vertices that correspond to the 2 triangles that are connected
	to the edge we are working with. Then we take the weighted average with the vertices connected to the edge having a weight of 3/8 and the outer vertices have a weight of 1/8.
	The weighted average gets set to the edge's new position since it will be helpful when finding the locations for the subdivision. We also want to flag the edge as not new 
	to ensure we don't iterate over it multiple times for later loops.</p>
<p>Afterwards, we iterate through all the vertices and find the original_neighbor_position_sum by going through the vertices that are neighboring it. We also want to find n which is 
	the vertex degree and the u value which is based on the degree: 3/16 if n = 3, otherwise 3/(8n). We set the new position of the vertex we are on to an average of 
	(1 - n * u) for the original point's position and u * the original_neightbor_position_sum we found earlier. Again, we want to flag each vertex as not new since we are in the 
	original mesh; this will help with determining to split or flip edge later on.</p>
<p>After flagging all our original edges and vertices, we can start splitting the original edges by checking to ensure it's 2 vertices are not new. When we split an edge, we store the 
	vertex that gets returned from the split function. We want to set it's new position to the edge's new position from before the split since it was saving the value of where the 
	vertex should end up, utilizing the weighted average. We also want to flag it as new since we are creating new edges and want to make sure we only split the ones from the 
	original mesh.</p>
<p>Next, we iterate through all the edges in the mesh and we want to flip any new edges if it connects a new and old vertex. Finally, we iterate through all the vertices and set their 
	positions to the value that was being held in the new position variable since we want to update them. We also want to flag each vertex as not new anymore for the next 
	subdivision that they are now part of the "original mesh".</p>
<p>Some debugging techniques we used was using print statements between the loops to figure out which loop is causing it to go into an infinite loop. We also walked through smaller 
	meshes that we drew and walking through the code to see what exactly was going on and seeing what we were missing.</p>
<p>Sharp edges and corners get rounded out when going through subdivision. For example, the cube when subdivided looks more like a oddly shaped sphere. If we pre-split the edges, we 
	can retain more of the sharpness of the corners since we can manipulate it more into looking exactly what we want and having sharper details closer to those edges.</p>
  
  <p> link to website </p>
  <p> https://rkumar06.github.io/proj-webpage-template/ </p>



<h2 align="middle">Section III: Optional, Possible Extra Credit</h2>

<h3 align="middle">Part 7: Design and Edit Your Own Mesh! (Optional, Possible Extra Credit)</h3>

</body>
</html>
